# SpringMVC-Restful-N

./: README  pom.xml
src/main/java/com/kodcu/: Book.java  MvcInitializer.java  PublisherController.java  WebConfig.java
web/: index.jsp
